//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <AudioToolbox/MusicPlayer.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

typedef enum
{
  kStrumDirection_Down = 0,
  kStrumDirection_Up = 1
} StrumDirection;

typedef struct
{
  MusicTimeStamp timestamp;
  Float32 duration;
  StrumDirection strumDirection;
} StrumEvent;
